
\begin{equation}
1 - \frac{\mu}{r_2^{3}} - \frac{\left( 1 - \mu \right)}{r_1^{3}} + \frac{\frac{3}{4} \left( -2 + 2 x^{\star} + 2 \mu \right)^{2} \mu}{r_2^{5}} - \frac{\frac{3}{2} \left(  - x^{\star} - \mu \right) \left( 2 x^{\star} + 2 \mu \right) \left( 1 - \mu \right)}{r_1^{5}}
\end{equation}


\begin{equation}
\frac{\frac{3}{2} y^{\star} \mu \left( -2 + 2 x^{\star} + 2 \mu \right)}{r_2^{5}} - \frac{3 y^{\star} \left(  - x^{\star} - \mu \right) \left( 1 - \mu \right)}{r_1^{5}}
\end{equation}


\begin{equation}
\frac{\frac{3}{2} z^{\star} \mu \left( -2 + 2 x^{\star} + 2 \mu \right)}{r_2^{5}} - \frac{3 z^{\star} \left(  - x^{\star} - \mu \right) \left( 1 - \mu \right)}{r_1^{5}}
\end{equation}


\begin{equation}
\frac{\frac{3}{2} y^{\star} \mu \left( -2 + 2 x^{\star} + 2 \mu \right)}{r_2^{5}} - \frac{3 y^{\star} \left(  - x^{\star} - \mu \right) \left( 1 - \mu \right)}{r_1^{5}}
\end{equation}


\begin{equation}
1 - \frac{\mu}{r_2^{3}} - \frac{\left( 1 - \mu \right)}{r_1^{3}} + \frac{3 y^{\star}^{2} \mu}{r_2^{5}} + \frac{3 y^{\star}^{2} \left( 1 - \mu \right)}{r_1^{5}}
\end{equation}


\begin{equation}
\frac{3 y^{\star} z^{\star} \mu}{r_2^{5}} + \frac{3 y^{\star} z^{\star} \left( 1 - \mu \right)}{r_1^{5}}
\end{equation}


\begin{equation}
\frac{\frac{3}{2} z^{\star} \mu \left( -2 + 2 x^{\star} + 2 \mu \right)}{r_2^{5}} - \frac{3 z^{\star} \left(  - x^{\star} - \mu \right) \left( 1 - \mu \right)}{r_1^{5}}
\end{equation}


\begin{equation}
\frac{3 y^{\star} z^{\star} \mu}{r_2^{5}} + \frac{3 y^{\star} z^{\star} \left( 1 - \mu \right)}{r_1^{5}}
\end{equation}


\begin{equation}
 - \frac{\mu}{r_2^{3}} - \frac{\left( 1 - \mu \right)}{r_1^{3}} + \frac{3 z^{\star}^{2} \mu}{r_2^{5}} + \frac{3 z^{\star}^{2} \left( 1 - \mu \right)}{r_1^{5}}
\end{equation}

